# GPA-and-CGPA-calculator

./: README.md  Technical Guide: CGPA and GPA Calculation for Nigerian Universities.md  codemagic.yaml
CGPA/: GPA Calculator Flutter App: Complete Development Guide.md
GPA/: README_CI.md  UNITY_ADS_VERSION_NOTE.md  pubspec.unity_addition.md  pubspec.yaml
GPA/android/: build.gradle  key.properties.template  settings.gradle
GPA/android/app/: build.gradle
GPA/android/app/src/main/: AndroidManifest.xml
GPA/android/app/src/main/kotlin/com/chimaeyoo/gpa/: MainActivity.kt
GPA/lib/: main.dart
GPA/lib/services/: unity_ads_manager.dart
GPA/lib/viewmodels/: gpa_view_model.dart
Project Implementation Guide: Mobile-First CGPA/: GPA Calculator for Nigerian Universities & Polytechnics.md
