apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import java.util.Properties

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.chimaeyoo.gpa"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    // Signing configuration is loaded conditionally from android/key.properties if it exists.
    signingConfigs {
        release {
            // Intentionally left empty; will be populated below if key.properties exists
        }
    }

    // Try to read key.properties and populate signingConfigs.release
    def hasSigningConfig = false
    def keystorePropertiesFile = rootProject.file('key.properties')
    if (keystorePropertiesFile.exists()) {
        Properties keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs.release.storeFile = file(keystoreProperties['storeFile'])
        signingConfigs.release.storePassword = keystoreProperties['storePassword']
        signingConfigs.release.keyAlias = keystoreProperties['keyAlias']
        signingConfigs.release.keyPassword = keystoreProperties['keyPassword']
        hasSigningConfig = true
    }

    buildTypes {
        release {
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
}
